{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)",
      "Grep(**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Agent(*)",
      "mcp__*"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/node /root/.claude/hooks/caveman-activate.js",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/node /root/.claude/hooks/caveman-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "/usr/bin/bash /root/.claude/hooks/caveman-statusline.sh"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "autoMemoryEnabled": true,
  "theme": "dark",
  "autoMode": {
    "allow": [
      "$defaults"
    ],
    "soft_deny": [
      "$defaults"
    ],
    "hard_deny": [
      "$defaults"
    ]
  },
  "skipAutoPermissionPrompt": true
}
